version: '3.3'

services:
  postgres:
    environment:
      POSTGRES_USER: dixit
      POSTGRES_PASSWORD: tixid
    image: postgres:11-alpine
    ports:
      - '5432:5432'
    volumes:
      - dixit-postgres:/var/lib/postgresql/data

  server:
    build: ./server/
    command: mix phx.server
    depends_on:
      - postgres
    env_file: ./server/.env.docker.development
    stdin_open: true
    ports:
      - '3300:3300'
    tty: true
    volumes:
      - ./server:/usr/src/dixit_server

  client:
    build: ./client/
    command: yarn start
    env_file: ./client/.env.docker.development
    ports:
      - '3200:3200'
    volumes:
      - ./client:/usr/src/dixit_client
      - /usr/src/dixit_client/node_modules

volumes:
  dixit-postgres:
